## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
%matplotlib inline

In [3]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [4]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.80,-139.03,78.33,77,91,16.28,overcast clouds
1,1,Longyearbyen,SJ,78.22,15.64,28.40,92,90,47.20,snow
2,2,Busselton,AU,-33.65,115.33,80.01,40,0,8.01,clear sky
3,3,Raudeberg,NO,61.99,5.14,30.20,74,91,9.17,overcast clouds
4,4,Bredasdorp,ZA,-34.53,20.04,69.80,83,100,8.05,light rain

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 95

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Atuona,PF,-9.80,-139.03,78.33,77,91,16.28,overcast clouds
2,2,Busselton,AU,-33.65,115.33,80.01,40,0,8.01,clear sky
7,7,Rikitea,PF,-23.12,-134.97,76.89,73,12,17.11,few clouds
9,9,Avarua,CK,-21.21,-159.78,84.20,70,39,14.99,scattered clouds
14,14,Luganville,VU,-15.53,167.17,85.89,65,100,3.02,overcast clouds
21,21,Gao,ML,16.64,1.64,71.49,22,0,7.72,clear sky
26,26,Bathsheba,BB,13.22,-59.52,77.00,78,40,16.11,scattered clouds
29,29,New Norfolk,AU,-42.78,147.06,71.01,46,76,1.01,broken clouds
33,33,Sao Filipe,CV,14.90,-24.50,74.77,77,100,0.63,overcast clouds
34,34,Georgetown,MY,5.41,100.34,82.99,83,20,5.82,few clouds

In [7]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                246
City                   246
Country                244
Lat                    246
Lng                    246
Max Temp               246
Humidity               246
Cloudiness             246
Wind Speed             246
Current Description    246
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df.count()

City_ID                244
City                   244
Country                244
Lat                    244
Lng                    244
Max Temp               244
Humidity               244
Cloudiness             244
Wind Speed             244
Current Description    244
dtype: int64

In [9]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Atuona,PF,78.33,overcast clouds,-9.80,-139.03,
2,Busselton,AU,80.01,clear sky,-33.65,115.33,
7,Rikitea,PF,76.89,few clouds,-23.12,-134.97,
9,Avarua,CK,84.20,scattered clouds,-21.21,-159.78,
14,Luganville,VU,85.89,overcast clouds,-15.53,167.17,
21,Gao,ML,71.49,clear sky,16.64,1.64,
26,Bathsheba,BB,77.00,scattered clouds,13.22,-59.52,
29,New Norfolk,AU,71.01,broken clouds,-42.78,147.06,
33,Sao Filipe,CV,74.77,overcast clouds,14.90,-24.50,
34,Georgetown,MY,82.99,few clouds,5.41,100.34,

In [15]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame

    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index,"Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Atuona,PF,78.33,overcast clouds,-9.80,-139.03,Villa Enata
2,Busselton,AU,80.01,clear sky,-33.65,115.33,Observatory Guest House
7,Rikitea,PF,76.89,few clouds,-23.12,-134.97,Pension Maro'i
9,Avarua,CK,84.20,scattered clouds,-21.21,-159.78,Paradise Inn
14,Luganville,VU,85.89,overcast clouds,-15.53,167.17,The Espiritu Hotel
21,Gao,ML,71.49,clear sky,16.64,1.64,
26,Bathsheba,BB,77.00,scattered clouds,13.22,-59.52,Atlantis Hotel
29,New Norfolk,AU,71.01,broken clouds,-42.78,147.06,The Shingles Riverside Cottages
33,Sao Filipe,CV,74.77,overcast clouds,14.90,-24.50,Tortuga B&B
34,Georgetown,MY,82.99,few clouds,5.41,100.34,Cititel Penang

In [18]:
import numpy as np
hotel_df["Hotel Name"].replace('', np.nan, inplace=True)
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Atuona,PF,78.33,overcast clouds,-9.80,-139.03,Villa Enata
2,Busselton,AU,80.01,clear sky,-33.65,115.33,Observatory Guest House
7,Rikitea,PF,76.89,few clouds,-23.12,-134.97,Pension Maro'i
9,Avarua,CK,84.20,scattered clouds,-21.21,-159.78,Paradise Inn
14,Luganville,VU,85.89,overcast clouds,-15.53,167.17,The Espiritu Hotel
21,Gao,ML,71.49,clear sky,16.64,1.64,NaN
26,Bathsheba,BB,77.00,scattered clouds,13.22,-59.52,Atlantis Hotel
29,New Norfolk,AU,71.01,broken clouds,-42.78,147.06,The Shingles Riverside Cottages
33,Sao Filipe,CV,74.77,overcast clouds,14.90,-24.50,Tortuga B&B
34,Georgetown,MY,82.99,few clouds,5.41,100.34,Cititel Penang

In [19]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Atuona,PF,78.33,overcast clouds,-9.80,-139.03,Villa Enata
2,Busselton,AU,80.01,clear sky,-33.65,115.33,Observatory Guest House
7,Rikitea,PF,76.89,few clouds,-23.12,-134.97,Pension Maro'i
9,Avarua,CK,84.20,scattered clouds,-21.21,-159.78,Paradise Inn
14,Luganville,VU,85.89,overcast clouds,-15.53,167.17,The Espiritu Hotel
26,Bathsheba,BB,77.00,scattered clouds,13.22,-59.52,Atlantis Hotel
29,New Norfolk,AU,71.01,broken clouds,-42.78,147.06,The Shingles Riverside Cottages
33,Sao Filipe,CV,74.77,overcast clouds,14.90,-24.50,Tortuga B&B
34,Georgetown,MY,82.99,few clouds,5.41,100.34,Cititel Penang
35,Le Port,RE,71.60,light rain,-20.94,55.29,Villa Maido

In [20]:
# 8a. Create the output File (CSV)
output_data_file = ("Weather_Database/WeatherPy_vacation.csv")
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [21]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [22]:
# 11a. Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))